<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/new_theme_color"
        android:id="@+id/merchant_squery_relative"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@mipmap/back_whilte_left" />

        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商户管理"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/query_merchants"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/querymerchants_iv"
            android:id="@+id/im3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv3"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/im3"
            android:textSize="18sp"
            android:text="我的商户"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/im4"
            app:layout_constraintLeft_toLeftOf="@+id/tv3"
            android:id="@+id/tv4"
            android:textSize="12sp"
            android:text="已进件商户情况，商户基本信息等"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/im4"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_marginRight="22dp"
            android:src="@mipmap/set_up_iv4" />



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/new_merchants"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            app:layout_goneMarginLeft="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/repairmerchants_iv"
            android:id="@+id/im7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv8"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/im7"
            android:textSize="18sp"
            android:text="商户修改"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@+id/im8"
            app:layout_constraintLeft_toLeftOf="@+id/tv8"
            android:id="@+id/tv7"
            android:textSize="12sp"
            android:text="修改商户信息及补传照片"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/im8"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_marginRight="22dp"
            android:src="@mipmap/set_up_iv4" />



    </android.support.constraint.ConstraintLayout>
</LinearLayout>